.serv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: url("https://cdn.pixabay.com/photo/2020/09/28/16/29/leaves-5610361_960_720.png");
  background-size: cover;
  background-repeat: repeat;
  height: 100vh;
}
.card {
  height: 400px;
  width: 300px;
  color: white;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 15px;
  transition: 0.3s ease-in;
}
.card:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.wrapper {
  padding: 35px;
  text-align: center;
  align-items: center;
}
.icon {
  height: 64px;
  width: 64px;
  margin: auto;
}
.service-head {
  font-weight: 600;
  margin-top: 15px;
  letter-spacing: 1px;
}
.wrapper p {
  margin-top: 15px;
}

/* @media only screen and (max-width: 600px) {
  .serv {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .card {
    margin-top: 25px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1281px) {
  .serv {
    display: flex;
    background-color: red;
  }
} */

@media (max-width: 800px) {
  .serv {
    flex-direction: column;
  }
}
